<!DOCTYPE html>
<html lang="en">
    <header>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Boxchat</title>
        <style>
            body {
                background-color: pink;
                font-family: Arial, sans-serif;
                text-align: left;
            }
            label {
                display: block;
                margin-bottom: 5px;
            }
            input[type="text"], input[type="password"] {
                width: 30%;
                padding: 8px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
            button {
                width: 10%;
                padding: 10px;
                background-color: #4CAF50;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            button:hover {
                background-color: #45a049;
            }
        </style>
    </header>
    
    <body>
        <h1>Welcome to chat box! Please log in. If you do not have an account, please sign in. </h1>
        <form id="login">
            <div>
                <label for="loginusername">Username:</label>
                <input type="text" id="loginusername" name="loginusername" required>
            </div>
            <div>
                <label for="loginpassword">Password:</label>
                <input type="password" id="loginpassword" name="loginpassword" required>
            </div>
            <div>
                <button type="submit">Login</button>
            </div>
        </form>
        <br>
        <form id="register">
            <div>
                <label for="name">Your name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div>
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div>
                <label for="email">Email:</label>
                <input type="text" id="email" name="email" required>
            </div>
            <div>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div>
                <button type="submit">Sign in</button>
            </div>
        </form>
        <script src="static/index.js"></script>
    </body>
</html>